services:
  - type: web
    name: fastapi-app
    env: docker
    repo: https://github.com/v-elnarik/tech_screen
    region: oregon
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://tech_screen_db_user:kgnGuXbvzkNxCxzr8JF9PpRFdcI5t2Uh@dpg-culgleggph6c73dc5pr0-a/tech_screen_db 
      - key: TELEGRAM_BOT_TOKEN
        sync: 7931899712:AAFllcMuoFxbAaZjkerYxMXp5__tpbLqPX8
    dockerContext: .
    dockerfilePath: Dockerfile
    autoDeploy: true
